<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="6"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(270,370)" to="(270,500)"/>
    <wire from="(100,50)" to="(350,50)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(480,110)" to="(590,110)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(100,300)" to="(100,460)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(430,80)" to="(590,80)"/>
    <wire from="(400,450)" to="(560,450)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(140,150)" to="(350,150)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(310,40)" to="(310,280)"/>
    <wire from="(460,100)" to="(590,100)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(100,50)" to="(100,300)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(160,70)" to="(350,70)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(230,410)" to="(550,410)"/>
    <wire from="(100,300)" to="(350,300)"/>
    <wire from="(100,460)" to="(350,460)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(270,500)" to="(580,500)"/>
    <wire from="(480,110)" to="(480,260)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(50,260)" to="(480,260)"/>
    <wire from="(60,410)" to="(230,410)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(70,460)" to="(100,460)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(50,500)" to="(270,500)"/>
    <wire from="(430,90)" to="(590,90)"/>
    <wire from="(140,150)" to="(140,320)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(140,60)" to="(350,60)"/>
    <wire from="(140,320)" to="(350,320)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(640,100)" to="(710,100)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(50,530)" to="(310,530)"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(640,100)" name="OR Gate"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate"/>
    <comp lib="1" loc="(640,250)" name="OR Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="1" loc="(400,450)" name="AND Gate"/>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(640,410)" name="OR Gate"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
